<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Item</title>
    <style>
      body{
        background: #1D0016;
      }

      .form-container {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        margin-top: 250px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #ddd;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .form-container h2 {
        text-align: center;
      }
      .form-container label {
        display: block;
        margin-top: 10px;
      }
      .form-container input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .form-container button {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #703a3a;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }
      .form-container button:hover {
        background-color: #490500;
      }

      #voltar{
        margin-top: 10px;
      }

      a {
        color: #ffffff;
        text-decoration: none;
      }
    </style>
</head>
<body>
    <div class="form-container">
      <h2>Adicionar Novo Item</h2>
      <form id="formAdicionarItem">
        <label for="nomeItem">Nome:</label>
        <input type="text" id="nomeItem" placeholder="Nome do item" required>

        <label for="precoItem">Preço:</label>
        <input type="text" id="precoItem" placeholder="Preço do item" required>

        <label for="marcaItem">Marca:</label>
        <input type="text" id="marcaItem" placeholder="Marca do item" required>

        <button type="button" onclick="adicionarItem()">Adicionar Item</button>
      </form>

      <button id="voltar"><a href="alteracoes.html">Voltar</a></button>
    </div>

    <script src="modal.js"></script>
</body>
</html>
